<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    {% if titulo %}
        <title>{{ titulo }} | MTR</title>
    {% else %}
        <title>Inicio | MTR</title>
    {% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/CSS/estiloLayout.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <nav class="navbar fixed-top  navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/static/images/aeropuertoIcon.png" alt="" width="43"
                        height="38">
                    |MTR
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>-->

                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">                        
                        <li class="nav-item">
                            <a href="/login" class="btn btn-link" id="btnRegistrar">Ingresar</a>
                        </li>                      
                        
                        <li class="nav-item">
                            <a href="/registro" class="btn btn-link" id="btnRegistrar">Registrar</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex ">
                        <input class="form-control me-2" type="search" placeholder="Buscar vuelos" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>

                </div>
            </div>
        </nav>
    </header>
    <div>
        <br>
        <br>
        <br>
    </div>
    {% block contenido %}
    {% endblock %}
    <footer style="border-bottom: 100cm;" class="p-3 mb-2 bg-dark text-white">
        <hr />
        <img src="/static/images/aeropuertoIcon.png" width="30px" height="30px" id="imageFooter">
        <p>

            Sitio NO Oficial • Aplicación desarrollada por Grupo 29 Equipo 2        
        <br>
            &copy; Todos los derechos reservados • 2021
        </p>
    </footer>
</body>

</html>